<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.1.0" name="PlayerEntity" guid="808d35ed4b3c1e68fac1eea78bad9bdab8a2b971" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="Player">
		<parameter name="_head" type="node"/>
		<parameter name="_weaponSlot" type="node"/>
		<parameter name="_bulletsSpawnPoint" type="node"/>
	</struct>
	<struct name="GameObject">
		<parameter name="_node" type="node"/>
	</struct>
	<struct name="Bullet">
		<parameter name="_prefab" type="file"/>
		<parameter name="_spawnEffect" type="file"/>
		<parameter name="_speed" type="float">0</parameter>
	</struct>
	<struct name="Movement">
		<parameter name="_speed" type="float">0</parameter>
	</struct>
	<struct name="Rotation">
		<parameter name="_speed" type="float">0</parameter>
	</struct>
	<struct name="IntersectionComponent">
		<parameter name="_mask" type="mask">0</parameter>
		<parameter name="_length" type="float">0</parameter>
	</struct>
	<parameter name="_player" type="Player"/>
	<parameter name="_gameObject" type="GameObject"/>
	<parameter name="_bullet" type="Bullet"/>
	<parameter name="_movement" type="Movement"/>
	<parameter name="_rotation" type="Rotation"/>
	<parameter name="_interaction" type="IntersectionComponent"/>
</property>
