# ProjectRed-Unigine

./: .gitignore  ProjectRed - Backup.csproj  ProjectRed.csproj  ProjectRed.project  ProjectRed.sln  launch_debug.bat  launch_editor.bat  launch_release.bat
LeoEcsLite/: IEntity.cs  LeoEcsLite.csproj
Properties/: launchSettings.json
XorterDI/: Container.cs  IEntity.cs  InjectAttribute.cs  Installer.cs  XorterDI.csproj  XorterDIException.cs
data/: Installer.prop  ProjectRed.world  guids.db
data/.editor2/: .assemblytool
data/LeoEcsLite/: LeoEcsLite.csproj
data/Nodes/: Bullet.node  BulletSpawnEffect.node  Pistol.node  Player.node
data/Plugins/ecslite-2022.11.22/src/: systems.cs
data/Scripts/: EcsExtensions.cs  EcsSystemsHandler.cs  EcsWorldHandler.cs  EntitiesSpawn.cs  EntitySpawn.cs  GameInstaller.cs  GameObject.cs  InputExtensions.cs  SpawnableEntity.cs  Startup.cs  Systems.cs
data/Scripts/Entities/: BulletEntity.cs  Fireable.cs  IEntity.cs  Player.cs  PlayerEnity.cs  PlayerEntity.cs  WeaponEntity.cs
data/Scripts/Extensions/: EcsExtensions.cs  InputExtensions.cs  OneFrameDeleteSystem.cs
data/Scripts/Initiables/: Initiable.cs
data/Scripts/Initiables/Entities/: Player.cs  Systems.cs
data/Scripts/Initialiazers/: Player.cs  Systems.cs
data/Scripts/Mechanics/Delay/: DelayHandlerSystem.cs  DelayMarker.cs
data/Scripts/Mechanics/Fireable/: ArmSystem.cs  FireSystem.cs  ThrowSystem.cs  Weapon.cs  WeaponArmSystem.cs  WeaponThrowSystem.cs
data/Scripts/Mechanics/Fireable/Pickup/: OneFramePickupMarker.cs  PickupMarker.cs  PickupSystem.cs
data/Scripts/Mechanics/Interact/: InteractSystem.cs  Interaction.cs
data/Scripts/Mechanics/Intersection/: Intersection.cs  IntersectionMarker.cs  IntersectionSystem.cs
data/Scripts/Mechanics/Move/: MoveInputSystem.cs  MoveSystem.cs  Movement.cs
data/Scripts/Mechanics/Movement/: MoveInputSystem.cs  MoveSystem.cs  Movement.cs
data/Scripts/Mechanics/Object/: Bullet.cs  GameObject.cs  Intersection.cs  Player.cs  PlayerGameObject.cs  Weapon.cs
data/Scripts/Mechanics/Pickup/: OneFramePickupMarker.cs  PickupMarker.cs  PickupSystem.cs
data/Scripts/Mechanics/Rotate/: RotateInputSystem.cs  RotateSystem.cs  Rotation.cs
data/Scripts/Mechanics/Weapon/: ArmSystem.cs  BulletSpawnSystem.cs  FireSystem.cs  FiredMarker.cs  ThrowSystem.cs  Weapon.cs  WeaponArmSystem.cs
data/Scripts/Mechanics/Weapon/Fire/: FireSystem.cs  FiredMarker.cs
data/Scripts/Mechanics/Weapon/Intersection/: Intersection.cs  IntersectionMarker.cs  IntersectionSystem.cs
data/Scripts/Mechanics/Weapon/Pickup/: OneFramePickupMarker.cs  PickupMarker.cs  PickupSystem.cs
data/Scripts/Movement/: MoveInputSystem.cs  MoveSystem.cs  Movement.cs  MovementInputSystem.cs
data/Scripts/Rotate/: RotateInputSystem.cs  RotateSystem.cs  Rotation.cs
data/Scripts/Spawners/: IInizializable.cs  PlayerInit.cs
data/Worlds/: Main.world
data/XorterDI/: Container.cs  Installer.cs  XorterDI.csproj
data/configs/: default.boot  editor.boot
data/csharp_template/first_person_controller/: first_person_controller.node
data/csharp_template/template_props/buildings_constructor/: glass.node
data/csharp_template/template_props/buildings_constructor/fbx/materials/: floor_base.mgraph  floor_gray_mat.mat  floor_green_mat.mat  floor_orange_mat.mat  floor_red_mat.mat  glass_mat.mgraph  wall_0_mat.mgraph
data/csharp_template/template_props/material_ball/: material_ball.mgraph  material_ball.node
data/csharp_template/template_props/primitives/: cone.node  cube.node  cylinder.node  sphere.node
data/csharp_template/template_props/primitives/materials/: cone_mat.mat  cube_mat.mat  cylinder_mat.mat  primitives_base.mgraph  sphere_mat.mat
data/csharp_template/template_render_settings/: template_extreme.render  template_high.render  template_low.render  template_medium.render  template_ultra.render  template_virtual_reality.render
source/: AppWorldLogic.cs  main.cs
