<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<RootNamespace>UnigineApp</RootNamespace>
		<StartupObject>UnigineApp.UnigineApp</StartupObject>
		<WarningLevel>4</WarningLevel>
		<OutputPath>bin</OutputPath>
		<EnableDefaultItems>false</EnableDefaultItems>
		<SkipPostBuild>false</SkipPostBuild>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<DebugType>portable</DebugType>
		<DOTNET_HOST_PATH Condition="'$(DOTNET_HOST_PATH)' == ''">dotnet</DOTNET_HOST_PATH>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<AssemblyName>ProjectRed_x64d</AssemblyName>
		<DebugSymbols>true</DebugSymbols>
		<Optimize>false</Optimize>
		<DefineConstants>TRACE;DEBUG;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Debug'">
		<Reference Include="UnigineSharp_x64d">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_x64d.dll</HintPath>
		</Reference>
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<AssemblyName>ProjectRed_x64</AssemblyName>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE;NDEBUG;</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(Configuration)'=='Release'">
		<Reference Include="UnigineSharp_x64">
			<SpecificVersion>false</SpecificVersion>
			<HintPath>bin\UnigineSharp_x64.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<Compile Include="data/Plugins/ecslite-2022.11.22/src/filters.cs" />
		<Compile Include="data/Plugins/ecslite-2022.11.22/src/systems.cs" />
		<Compile Include="data/Plugins/ecslite-2022.11.22/src/entities.cs" />
		<Compile Include="data/Plugins/ecslite-2022.11.22/src/components.cs" />
		<Compile Include="data/Plugins/ecslite-2022.11.22/src/worlds.cs" />
		<Compile Include="data\Scripts\Entities\Fireable.cs" />
		<Compile Include="data\Scripts\Entities\IEntity.cs" />
		<Compile Include="data\Scripts\Entities\Player.cs" />
		<Compile Include="data\Scripts\Extensions\EcsExtensions.cs" />
		<Compile Include="data\Scripts\Extensions\InputExtensions.cs" />
		<Compile Include="data\Scripts\Mechanics\Object\Intersection.cs" />
		<Compile Include="data\Scripts\Mechanics\Pickup\OneFramePickupMarker.cs" />
		<Compile Include="data\Scripts\Mechanics\Pickup\PickupSystem.cs" />
		<Compile Include="data\Scripts\Mechanics\Weapon\WeaponArmSystem.cs" />
		<Compile Include="data\Scripts\Extensions\OneFrameDeleteSystem.cs" />
		<Compile Include="data\Scripts\Systems.cs" />
		<Compile Include="data\Scripts\Mechanics\Move\MoveInputSystem.cs" />
		<Compile Include="data\Scripts\Mechanics\Move\Movement.cs" />
		<Compile Include="data\Scripts\Mechanics\Move\MoveSystem.cs" />
		<Compile Include="data\Scripts\Mechanics\Object\GameObject.cs" />
		<Compile Include="data\Scripts\Mechanics\Rotate\RotateInputSystem.cs" />
		<Compile Include="data\Scripts\Mechanics\Rotate\RotateSystem.cs" />
		<Compile Include="data\Scripts\Mechanics\Rotate\Rotation.cs" />
		<Compile Include="data\Scripts\Mechanics\Pickup\PickupMarker.cs" />
		<Compile Include="data\Scripts\Mechanics\Weapon\Weapon.cs" />
		<Compile Include="data\Scripts\Startup.cs" />
	</ItemGroup>
	<ItemGroup>
		<Compile Include="source\AppEditorLogic.cs" />
		<Compile Include="source\AppSystemLogic.cs" />
		<Compile Include="source\AppWorldLogic.cs" />
		<Compile Include="source\main.cs" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Ninject" Version="3.3.6" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_x64d.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Debug' And $(SkipPostBuild)=='false'" />
		<Exec Command="&quot;$(DOTNET_HOST_PATH)&quot; &quot;$(OutputPath)cspropgen_x64.dll&quot; -p &quot;$(OutputPath)$(AssemblyName).dll&quot; -data_path ../data/" Condition="'$(Configuration)'=='Release' And $(SkipPostBuild)=='false'" />
	</Target>
</Project>
