<?xml version="1.0" encoding="utf-8"?>
<property version="2.16.0.2" name="Player" guid="98b346d4567604230d7e1b26d15d784ddba1bd48" parent="657ecdbbfc83135a26777f86012da3587b67be0c" editable="0">
	<struct name="Movement">
		<parameter name="_speed" type="float">0</parameter>
	</struct>
	<struct name="Rotation">
		<parameter name="_speed" type="float">0</parameter>
	</struct>
	<struct name="Intersection">
		<parameter name="_mask" type="mask">0</parameter>
		<parameter name="_length" type="float">0</parameter>
	</struct>
	<parameter name="_nodeLink" type="file" filter=".node"/>
	<parameter name="_movement" type="Movement"/>
	<parameter name="_rotation" type="Rotation"/>
	<parameter name="_interaction" type="Intersection"/>
</property>
