<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.0.2">
	<node type="ObjectMeshStatic" id="1981560777" name="Player">
		<mesh_name>guid://40f273236109be269d66bf4dd9645848e0bc1f07</mesh_name>
		<surface name="capsule" physics_friction="1" physics_restitution="1" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
		<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0 1.0</transform>
		<node type="PlayerDummy" id="1825190045" name="PlayerDummy">
			<znear>0.300000012</znear>
			<zfar>100000</zfar>
			<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
			<is_oblique_frustum>0</is_oblique_frustum>
			<is_main>1</is_main>
			<is_listener>1</is_listener>
			<controlled>1</controlled>
			<transform>0.99984711 0.017486265 -1.6139822e-06 0.0 -0.00097429194 0.055801161 0.99844152 0.0 0.0174591 -0.99828881 0.055809665 0.0 0 -4 1 1.0</transform>
		</node>
	</node>
</nodes>
