<?xml version="1.0" encoding="utf-8"?>
<nodes version="2.16.1.0">
	<node type="ObjectMeshStatic" id="678292034" name="Player">
		<mesh_name>guid://ab0770bfe562c712ae863b495f000c1442338863</mesh_name>
		<surface name="capsule" material="4dfec30f491f753f6e89094db6d3d695e89f9d6f"/>
		<properties>
			<property parent="808d35ed4b3c1e68fac1eea78bad9bdab8a2b971" guid="bf2498846af34a13d628485639b2e3bdaeb6d1f8">
				<parameter name="_player">
					<parameter name="_head">1970834236</parameter>
					<parameter name="_weaponSlot">1476223806</parameter>
					<parameter name="_bulletsSpawnPoint">1526031805</parameter>
				</parameter>
				<parameter name="_gameObject">
					<parameter name="_node">678292034</parameter>
				</parameter>
				<parameter name="_bullet">
					<parameter name="_prefab">guid://730f52663b00c68dee5a36889c05e847323708fa</parameter>
					<parameter name="_spawnEffect">guid://97380411a18eee3ca778f46bcd68fece6267f7d5</parameter>
					<parameter name="_speed">2</parameter>
				</parameter>
				<parameter name="_movement">
					<parameter name="_speed">5</parameter>
				</parameter>
				<parameter name="_rotation">
					<parameter name="_speed">5</parameter>
				</parameter>
				<parameter name="_interaction">
					<parameter name="_mask">0x1</parameter>
					<parameter name="_length">3</parameter>
				</parameter>
			</property>
		</properties>
		<transform>1 0 0 0.0 0 0.99999791 0 0.0 0 0 0.99999791 0.0 13.37629 -2.735775 0.19999979 1.0</transform>
		<node type="NodeDummy" id="1970834236" name="Head">
			<transform>1 0 0 0.0 0 1 0 0.0 0 0 1 0.0 0 0 0.75 1.0</transform>
			<node type="PlayerDummy" id="1407537586" name="Camera">
				<znear>0.300000012</znear>
				<zfar>100000</zfar>
				<oblique_frustum_plane>0 0 -1 0</oblique_frustum_plane>
				<is_oblique_frustum>0</is_oblique_frustum>
				<is_main>1</is_main>
				<is_listener>1</is_listener>
				<controlled>1</controlled>
				<transform>1 0 0 0.0 0 5.9604641e-08 0.99999988 0.0 0 -0.99999988 5.9604641e-08 0.0 0 0 0 1.0</transform>
			</node>
			<node type="NodeDummy" id="1476223806" name="WeaponSlot">
				<transform>5.9604627e-08 0.99999964 0 0.0 -0.99999768 5.960451e-08 0 0.0 0 0 0.99999827 0.0 0 1 -0.31999999 1.0</transform>
				<node type="NodeDummy" id="1526031805" name="BulletsSpawn">
					<transform>5.9604601e-09 0.049999956 0 0.0 0 5.9604659e-09 -0.050000004 0.0 -0.049999833 0 5.9604455e-09 0.0 0.46000001 0 0.20000005 1.0</transform>
				</node>
			</node>
		</node>
	</node>
</nodes>
